VITE_APY_KEY=AIzaSyB7yOGqw17NPyTjDVF58TeDA_ujjx8qNSE
VITE_AUTH_DOMAIN=mazetv-e7cb9.firebaseapp.com
VITE_PROJECT_ID=mazetv-e7cb9
VITE_STORAGE_BUCKET=mazetv-e7cb9.appspot.com
VITE_MESSAGING_SENDER_ID=  127011678249
VITE_APP_ID=1:127011678249:web:d545ae2d74fcf82d711438